spring.main.banner-mode=off
logging.level.org.springframework=ERROR

jwt.secret=9bf1bc8bac1bebf30bc7dafc6ef7dd117a983b54e2e499adfb23511094f9e3f7

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

